{
  "rewrites": [
    {
      "source": "/performance/:path*",
      "destination": "/performance/:path*"
    },
    {
      "source": "/((?!performance/).*)",
      "destination": "/index.html"
    }
  ]
}
